# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 20230322
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/c/20230322/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 20230322


#############################################
# Order-only phony target for 20230322

build cmake_object_order_depends_target_20230322: phony || CMakeFiles/20230322.dir

build CMakeFiles/20230322.dir/main.c.obj: C_COMPILER__20230322_Debug D$:/code/c/20230322/main.c || cmake_object_order_depends_target_20230322
  DEP_FILE = CMakeFiles\20230322.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\20230322.dir
  OBJECT_FILE_DIR = CMakeFiles\20230322.dir


# =============================================================================
# Link build statements for EXECUTABLE target 20230322


#############################################
# Link the executable 20230322.exe

build 20230322.exe: C_EXECUTABLE_LINKER__20230322_Debug CMakeFiles/20230322.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\20230322.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 20230322.exe
  TARGET_IMPLIB = lib20230322.dll.a
  TARGET_PDB = 20230322.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nixu


#############################################
# Order-only phony target for nixu

build cmake_object_order_depends_target_nixu: phony || CMakeFiles/nixu.dir

build CMakeFiles/nixu.dir/first.c.obj: C_COMPILER__nixu_Debug D$:/code/c/20230322/first.c || cmake_object_order_depends_target_nixu
  DEP_FILE = CMakeFiles\nixu.dir\first.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\nixu.dir
  OBJECT_FILE_DIR = CMakeFiles\nixu.dir


# =============================================================================
# Link build statements for EXECUTABLE target nixu


#############################################
# Link the executable nixu.exe

build nixu.exe: C_EXECUTABLE_LINKER__nixu_Debug CMakeFiles/nixu.dir/first.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nixu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nixu.exe
  TARGET_IMPLIB = libnixu.dll.a
  TARGET_PDB = nixu.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target feibo


#############################################
# Order-only phony target for feibo

build cmake_object_order_depends_target_feibo: phony || CMakeFiles/feibo.dir

build CMakeFiles/feibo.dir/002.c.obj: C_COMPILER__feibo_Debug D$:/code/c/20230322/002.c || cmake_object_order_depends_target_feibo
  DEP_FILE = CMakeFiles\feibo.dir\002.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\feibo.dir
  OBJECT_FILE_DIR = CMakeFiles\feibo.dir


# =============================================================================
# Link build statements for EXECUTABLE target feibo


#############################################
# Link the executable feibo.exe

build feibo.exe: C_EXECUTABLE_LINKER__feibo_Debug CMakeFiles/feibo.dir/002.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\feibo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = feibo.exe
  TARGET_IMPLIB = libfeibo.dll.a
  TARGET_PDB = feibo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target remove


#############################################
# Order-only phony target for remove

build cmake_object_order_depends_target_remove: phony || CMakeFiles/remove.dir

build CMakeFiles/remove.dir/remove.c.obj: C_COMPILER__remove_Debug D$:/code/c/20230322/remove.c || cmake_object_order_depends_target_remove
  DEP_FILE = CMakeFiles\remove.dir\remove.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\remove.dir
  OBJECT_FILE_DIR = CMakeFiles\remove.dir


# =============================================================================
# Link build statements for EXECUTABLE target remove


#############################################
# Link the executable remove.exe

build remove.exe: C_EXECUTABLE_LINKER__remove_Debug CMakeFiles/remove.dir/remove.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\remove.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = remove.exe
  TARGET_IMPLIB = libremove.dll.a
  TARGET_PDB = remove.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\20230322\cmake-build-debug && "C:\Users\18751\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\c\20230322\cmake-build-debug && "C:\Users\18751\AppData\Local\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\code\c\20230322 -BD:\code\c\20230322\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 20230322: phony 20230322.exe

build feibo: phony feibo.exe

build nixu: phony nixu.exe

build remove: phony remove.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/c/20230322/cmake-build-debug

build all: phony 20230322.exe nixu.exe feibo.exe remove.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/18751/AppData/Local/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
